/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:root {
  --pr--clr: #24956a;
  --prl--clr: #24956ad7;
  --bg--clr: white;
  --tr--clr: #696969;
  /* --pr--clr: #2c1e4a; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}
img {
  filter: sepia(0.3);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: var(--bg--clr);
}
body {
  font-family: "Sofia Sans Condensed", sans-serif;
  overflow-x: hidden;
}
section {
  margin-top: 7rem;
  max-width: 100vw;
  padding: 5vh 5vw;
}
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0;
  align-items: center;
  justify-content: center;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0;
  align-items: center;
  justify-content: center;
}
.grid-4-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding-bottom: 10px;
}
main {
  margin-top: 8.2rem;
  width: 100vw;
}
.w-6 {
  width: 2rem;
  cursor: pointer;
}

/* nav */
nav {
  height: 4.2rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--bg--clr);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;

  color: var(--tr--clr);
}
.logo {
  height: auto;
  max-width: 90px;
}
.menu-header ul {
  display: flex;
  font-size: 1.2rem;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-evenly;
  color: var(--se-clr);
  list-style: none;
}
.menu-items-li {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}
.sign-up {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.sign-up-btn {
  font-size: 1rem;
  text-decoration: none;
  color: var(--pr--clr);
  padding: 0.5rem 2.25rem;
  border: 3px solid var(--pr--clr);
  border-radius: 0.5rem;
}
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.drop-down-span {
  display: none;
  align-items: flex-end;
  justify-content: flex-end;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg--clr);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.menu-items-li:hover .drop-down-span {
  display: flex;
}
.menu-items-li:hover .dropdown-content {
  display: block;
  animation: slide 2s;
}
@keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* hero */
.hero {
  min-height: 100vh;
  padding-left: 0;
}
.hero-left {
  padding-top: 5rem;

  width: 45rem;
  max-width: 90vw;
  justify-content: space-around;
}
.hero-text-p-row {
  padding: 20px 0;
}
.start-text p {
  color: black;
}
h1 {
  color: var(--pr--clr);
  font-size: 4.2rem;
  font-weight: 600;
  text-transform: capitalize;
}
p {
  font-size: 1.5rem;
  color: var(--tr--clr);
  text-size-adjust: inherit;
  text-align: center;
}
.btn-hero {
  margin: 1rem;
  border: none;
  color: white;
  padding: 0.5rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  background-color: var(--pr--clr);
}
.btn-hero:hover {
  background-color: var(--prl--clr);
}
.avatar {
  border-radius: 50%;
  padding: 2rem;
  width: 150px;
}
.star-svg {
  fill: var(--pr--clr);
  stroke: var(--pr--clr);
  width: 1.5rem;
}
svg {
  fill: var(--pr--clr);
  stroke: var(--pr--clr);
  width: 8.5rem;
}
.carousel {
  height: fit-content;
  background-color: #e9ecef;
  padding: 1rem;
  max-width: 100vw;
}
.product {
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.product span {
  font-size: 3rem;
  color: var(--pr--clr);
}
.flex-row-product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.carousel-ui {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
.carousel-li picture img {
  filter: grayscale(100%);
}
.col-img {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-img {
  height: 65vh;
  max-width: 70vw;
}
.text-slide {
  height: 100vh;
  max-width: 70vw;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-color: transparent;
}
.text-slide li {
  height: 100vh;
  width: fit-content;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.col-1,
.col-2,
.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 30%;
  margin: 2%;
  padding: 2%;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
}

.pb-2 {
  padding-bottom: 2rem;
}
.font-med {
  font-size: 2rem;
  color: whitesmoke;
  text-decoration: underline;
  padding-bottom: 10px;
}

.h-100 {
  height: 100vh;
}
.h-50 {
  height: 50vh;
}
.h-80 {
  height: 80vh;
}
.price-card {
  width: 25rem;
  height: 39rem;
  margin: 2rem;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  position: relative;
}
.shadow {
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
}
.price-card h1 {
  font-size: 3rem;
}
.ribbon {
  position: absolute;
  top: 0;
  right: 0;
}
.image-fluid {
  width: 100%;
  height: fit-content;
}
img {
  width: 100%;
  height: auto;
}
footer {
  background-color: slategray;
  padding: 3rem;
  max-width: 100vw;
}
footer ul li {
  list-style: none;
}
footer ul li p {
  color: white;
  font-size: 1.5rem;
  text-align: start;
}
footer ol li {
  padding: 0.5rem;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
}
.footer-ol {
  margin: 2rem 8rem;
}
.footer-col > ul > li {
  display: flex;
  align-items: flex-start;
}
.foot-col > ul > li {
  padding-top: 10px;
}
.footer-logo-txt {
  font-size: 4rem;
  font-weight: bolder;
  color: white;

  letter-spacing: 5px;
}
.foot-btm {
  border-top: 1px outset white;
  width: 100%;
}
.foot-btm > p {
  color: white;
  padding-top: 5px;
}
.logo-f {
  stroke: white;
}
.logo-a {
  height: 4rem;
  padding-bottom: 0.5rem;
}

.hero-right picture {
  top: 0;
  right: 0;
  position: absolute;
  width: 50vw;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 0;
}
.hero-left {
  z-index: 1;
  top: 10%;
  left: 0%;
  padding-left: 10%;
  max-width: 100vw;
  position: absolute;
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.text-slide::-webkit-scrollbar {
  width: 1em;
}

.text-slide::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.text-slide::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
@media only screen and (max-width: 991px) {
  .flex-row {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 3rem;
  }
  .flex-row {
    flex-direction: column-reverse;
  }
  .col-1,
  .col-2,
  .col-3 {
    width: 80vw;
  }
  .menu-header ul {
    font-size: 1rem;
  }
  .w-6,
  .h-6 {
    height: 1rem;
  }
  .sign-up-btn {
    font: 1em sans-serif;
  }
  .logo {
    width: 90px;
    padding-left: 15px;
  }
  nav {
    height: 3rem;
  }
  .hero {
    padding: 0;
    min-height: 140vh;
  }

  .hero-right picture {
    top: 0;
    position: absolute;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 0;
  }
  .hero-left {
    z-index: 1;
  }
  .text-slide {
    width: 100vw;
  }
}
@media only screen and (max-width: 769px) {
  .sign-up-btn {
    padding: 5px 5px;
  }
  .flex-row {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 3rem;
    max-width: 80vw;
  }
  p {
    max-width: 80vw;
  }

  .col-1,
  .col-2,
  .col-3 {
    width: 80vw;
  }
  .hero {
    padding: 0;
    min-height: 160vh;
  }
}
.model {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 500px;
  height: 500px;
  border: 0.5rem outset white;
  align-items: center;
  background-color: white;
}
.model-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.close {
  color: white;
  text-align: end;
  align-items: flex-end;
  width: 100%;
}
.hidden {
  display: none;
}
input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 0.5em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
  margin-bottom: 20px;
}

input:focus {
  background-color: white;
  transform: scale(1.05);
  /* box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff; */
}
